#/*---------------START OF CONFIGURAITON----------------------*/
#/* ROBOT_MODE resposible for
#@ 0 - mode that using camera and server to contoll robot
#@ 1 - mode that using redlight sensor and client to controll robot
#@ 2 - put robot in DEBUG mode

#Local mode
ROBOT_MODE = 0

#ROBOT_MODE = 2
SERIAL_LOCAL_MODE = 1
